{
  "name": "windows-app-for-linux",
  "version": "0.1.0",
  "description": "Windows App (windows.cloud.microsoft) wrapper for Linux",
  "main": "app/index.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "test:watch": "jest --watch",
    "build:appimage": "electron-builder --linux AppImage --publish never",
    "build:flatpak": "electron-builder --linux flatpak --publish never",
    "build:snap": "electron-builder --linux snap --publish never",
    "build": "electron-builder --linux AppImage flatpak snap --publish never"
  },
  "keywords": [
    "electron",
    "windows-app",
    "azure-virtual-desktop",
    "linux"
  ],
  "author": "mariuszkopowski",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0",
    "jest": "^30.4.2"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "build": {
    "appId": "io.github.mariuszkopowski.WindowsAppForLinux",
    "productName": "Windows App",
    "files": [
      "app/**/*",
      "assets/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "flatpak",
        "snap"
      ],
      "category": "Network;Office",
      "icon": "assets/icons",
      "maintainer": "mariuszkopowski"
    },
    "appImage": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "snap": {
      "confinement": "strict",
      "grade": "stable",
      "summary": "Unofficial client for Windows App - Access Azure Virtual Desktops on Linux",
      "plugs": [
        "default",
        "camera",
        "audio-playback",
        "audio-record",
        "network",
        "network-bind",
        "desktop",
        "desktop-legacy",
        "wayland",
        "x11",
        "opengl",
        "pulseaudio",
        "home",
        "removable-media"
      ]
    },
    "flatpak": {
      "runtimeVersion": "24.08",
      "baseVersion": "24.08",
      "branch": "stable",
      "useWaylandFlags": true,
      "finishArgs": [
        "--share=ipc",
        "--share=network",
        "--socket=wayland",
        "--socket=pulseaudio",
        "--socket=session-bus",
        "--device=dri",
        "--talk-name=org.freedesktop.Notifications",
        "--talk-name=org.freedesktop.portal.Desktop",
        "--talk-name=org.freedesktop.ScreenSaver",
        "--filesystem=xdg-download"
      ]
    }
  },
  "allowScripts": {
    "electron@34.5.8": true
  }
}
